<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   {% load static %}
   <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
   <title>{% block title %}{% endblock %}</title>
   <style>
        * {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.banner {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.img {
    width: 100%;
    height: 100%;
    position: absolute;
}
.navbar {
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 100px;
    height: 100px;
    position: relative;
}

.navbar ul li {
    list-style: none;
    position: relative;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

.navbar ul li ::after {
    content: '';
    height: 3px;
    width: 0;
    position: absolute;
    background: #10f0da;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li :hover::after {
    width: 100%;
}

.content {
    position: relative;
    width: 100%;
    top: 40%;
    text-align: center;
    transform: translateY(-50%);
    color: #fff;
}

button {
    width: 200px;
    padding: 15px 0px;
    text-transform: uppercase;
    margin: 25px 10px;
    border-radius: 20px;
    cursor: pointer;
    border: 2px solid #0feea0;
    background: transparent;
    color: #fff;
    position: relative;
    overflow: hidden;
}

span {
    width: 0%;
    background: #08dcc7;
    height: 100%;
    left: 0;
    bottom: 0;
    position: absolute;
    z-index: -1;
    transition: 0.5s;
}

button:hover span {
    width: 100%;
}
   </style>
</head>
   <div class="banner">
    <img src="/static/image/image2.jpg" class="img">
        <div class="navbar">
            <img src="/static/image/logo.png" class="logo">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/portfolio">Portfolio</a></li>
            </ul>
        </div>
        <footer>
            <div class="container-footer">
                <a href="https://www.facebook.com/nguyenhoanganhtuan07042000">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Google</a>
            </div>
        </footer>
    </div>
</body>
</html>
